apiVersion: v1
kind: Service
metadata:
  name: mt3chained-web
spec:
  selector:
    tier: mt3chained-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http
  type: LoadBalancer